{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww35640\viewh19300\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Low level Design Documentation\
\
1. Inside the App page used React router and created two separate pages for List of Books (BookComponent)and Book Detail(Book Detail Component)\
2. Inside the Book list component\
	1.Map function is used to display the books in a list\
	2. For searching and filtering used .filter method\
	3. Used debounce method to improve performance\
	4. Used Higher order component for showing loader\
	5. Created a pagination Hook to handle pagination\
3. In the Book detail page\
	1.Showed the Book Details\
	2. For Comments section\
		a.  Name,Email, Comment, Rating are used to implement comments\
		b. Used Fake Api to post the data\
\
Didn\'92t use Redux library as the application was small\
\
For responsive web design used normal css and media queries\
\
}